{
  "enabledPlugins": {
    "ruflo-core@ruflo": true,
    "ruflo-ruvector@ruflo": true,
    "ruflo-sparc@ruflo": true,
    "ruflo-observability@ruflo": true,
    "ruflo-cost-tracker@ruflo": true,
    "ruflo-adr@ruflo": true,
    "ruflo-rvf@ruflo": true,
    "ruflo-plugin-creator@ruflo": true,
    "ruflo-goals@ruflo": true,
    "ruflo-agentdb@ruflo": true,
    "ruflo-browser@ruflo": true,
    "ruflo-daa@ruflo": true,
    "ruflo-workflows@ruflo": true,
    "ruflo-ruvllm@ruflo": true,
    "ruflo-agent@ruflo": true,
    "ruflo-aidefence@ruflo": true,
    "ruflo-jujutsu@ruflo": true,
    "ruflo-intelligence@ruflo": true,
    "ruflo-swarm@ruflo": true,
    "ruflo-loop-workers@ruflo": true,
    "ruflo-rag-memory@ruflo": true,
    "ruflo-docs@ruflo": true,
    "ruflo-autopilot@ruflo": true,
    "ruflo-security-audit@ruflo": true,
    "ruflo-testgen@ruflo": true,
    "aframe-webxr@claude-design-skillstack": true,
    "animejs@claude-design-skillstack": true,
    "barba-js@claude-design-skillstack": true,
    "animated-component-libraries@claude-design-skillstack": true,
    "gsap-scrolltrigger@claude-design-skillstack": true,
    "locomotive-scroll@claude-design-skillstack": true,
    "lottie-animations@claude-design-skillstack": true,
    "modern-web-design@claude-design-skillstack": true,
    "motion-framer@claude-design-skillstack": true,
    "pixijs-2d@claude-design-skillstack": true,
    "react-spring-physics@claude-design-skillstack": true,
    "rive-interactive@claude-design-skillstack": true,
    "threejs-webgl@claude-design-skillstack": true,
    "animation-components@claude-design-skillstack": true,
    "authoring-motion@claude-design-skillstack": true,
    "extended-3d-scroll@claude-design-skillstack": true,
    "spline-interactive@claude-design-skillstack": true,
    "scroll-reveal-libraries@claude-design-skillstack": true,
    "react-three-fiber@claude-design-skillstack": true,
    "lightweight-3d-effects@claude-design-skillstack": true,
    "meta-skills@claude-design-skillstack": true,
    "playcanvas-engine@claude-design-skillstack": true,
    "web3d-integration-patterns@claude-design-skillstack": true,
    "core-3d-animation@claude-design-skillstack": true,
    "substance-3d-texturing@claude-design-skillstack": true,
    "blender-web-pipeline@claude-design-skillstack": true,
    "babylonjs-engine@claude-design-skillstack": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  }
}
